FROM hubris.int.seas.harvard.edu/harvardacc/clusterbase

MAINTAINER Bob Adolf <rdadolf@gmail.com>

RUN apt-get update && apt-get install -y \
  python \
  python-pip \
  git

RUN pip install --upgrade pip

# Install dependencies
ADD requirements.txt /tmp/
RUN pip install --upgrade -r /tmp/requirements.txt

# Install model dependencies
COPY models/*/*_requirements.txt /tmp/
RUN cat /tmp/*_requirements.txt > /tmp/modelrequirements.txt
RUN pip install --upgrade -r /tmp/modelrequirements.txt

# Dnnamo sources will be mounted at container run time
